<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Contato</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <main>
        <section id="contato">
            <div class="centro">
                <h2 class="centro">Entre em Contato</h2>
                <p>
                    <strong>E-mail:</strong>
                    <a href="fgp.damasio@gmail.com" title="Email">fgp.damasio@gmail.com</a>

                <br><strong>GitHub:</strong>
                    <a href="FelipeFGPD" title="GitHub">FelipeFGPD</a>

                <br><strong>Facebook:</strong>
                    <a href="damasio.felipe" title="Facebook">damasio.felipe</a>

                <br><strong>Instagram:</strong>
                    <a href="felipe.gpd" title="Instagram">felipe.gpd</a>
                </p>
            </div>
        </section>
    </main>
</body>
<footer>
    <p><strong>Desenvolvido por Felipe Damasio</strong></p>
</footer>

</html>